# ======================================================================================================
# MCTI FUTURO — Ministério da Ciência, Tecnologia e Inovação
# Capacita Brasil - Residência em TIC 20
# Ciência de dados - Equipe 8_5
# Processamento de indicadores
# ======================================================================================================

#    Legendas:
#        cred: credenciais no Google com recurso de 'Google Drive' e 'Google Sheets'.
#     BD-read: planilhas no Google Sheets a serem lidas e processadas, com o objetivo de gerar informações e gravar numa outra planilha no Google Sheets.
#   DB-record: planilha no Google Sheets a ser criada pelo processo 'DB-read' e ser o banco de dados no Looker Studio.
#  aplicativo: Aplicativo criado para essa funcionalidade com nome 'CapacitaBrasilEquipe8-5Indicadores.exe'

# Objetivo deste arquivo '.env': 
#   Parametrizar a execução do 'aplicativo'.

# Objetivo do 'aplicativo':
#   Acessar 'DB-read' com 'cred' para gerar 'DB-record'.
#   Observação: o 'aplicativo' funciona em segundo plano e gerar 'logs' de execução para consultas dos processamentos.

# Arquivo do tipo ".json" que contém a 'cred':
GOOGLE_CREDS_JSON_PATH=proud-cathode-457121-m2-564f4f247d82.json

# Links das BD-read:
#   Observações: O 'BANCO_3_URL' não tem processamento previsto na solicitação do desenvolvimento deste aplicativo.
BANCO_1_URL=https://docs.google.com/spreadsheets/d/1QPOOoGcej8kadeCIYiPTfkBLN-6stRtg-TSihw1HKzI
BANCO_2_URL=https://docs.google.com/spreadsheets/d/14WUbVR_Ci4Ozh8LV5XpBkNE8edoPSiylOG1uLP4qUtM
BANCO_3_URL=https://docs.google.com/spreadsheets/d/1WltqjUT-Sthewh_eyHgZ74nNAsNha8ZhmY_NCYszOxg
BANCO_4_URL=https://docs.google.com/spreadsheets/d/1f1ZCoiWLOKBtYwXXtftgcRaPb50RJW9DZpn2hOgaiJg
BANCO_5_URL=https://docs.google.com/spreadsheets/d/1eSNIK1B93GKEuI-xRvqDYUwqRL7De0c04c-Pt-Q0rMI
BANCO_6_URL=https://docs.google.com/spreadsheets/d/1XXPPRgsZ0G4nlHSNmIPIvQmX6juK_RJ4f8OF9qSqRjM

# Informações para geração da 'DB-record':
# 'PASTA_COMPARTILHADA' (obrigatório) local onde será gravada a 'DB-record'
PASTA_COMPARTILHADA=https://drive.google.com/drive/folders/1VJL6PhtHouN_VOI7DKVUmx46gGoBPEJ8

# 'SUB_PASTA' (opcional) subpasta a ser utilizada para gravar a 'DB-record'
#   Observação: Se a subpasta não existir será criada.
SUB_PASTA=Indicadores_104601

# PLANILHA (obrigatório) nome da 'DB-record'
PLANILHA=Indicadores_teste-programa-zipado

# Localização na 'DB-record' do inicio da gravação.
    # Observação: caso não seja repassado será considerado "A1", para 'planilha_coluna_inicial' e 'planilha_linha_inicial', respectivamente.
planilha_coluna_inicial=B
planilha_linha_inicial=2

# Agendamento de tarefa
#   Observação 1:
#       Cria um agendamento da execução do 'aplicativo'
#       No Windows será criada no 'Agendador de tarefas'
#       No linux será acrescentada no 'crotab'.
#   Observação 2:
#       Esses parâmetros são totalmente opcionais. 
#       O agendamento não será criado, se faltar algum dos parâmetros (tarefa_nome, tarefa_executavel, tarefa_tipo, tarefa_ocultar)
# nome da tarefa no agendador de tarefas
tarefa_nome = 
# nome do aplicativo a ser executado
tarefa_executavel=CapacitaBrasilEquipe8-5Indicadores.exe
# Tarefa tipos: hora, minuto
tarefa_tipo=minuto
# Tarefa tempo: 1, 2, 3... (números inteiros)
tarefa_tempo=2
# Tarefa ocultar: True,  False ou 1, 0 (para a versão executável 'CapacitaBrasilEquipe8-5Indicadores.exe' não tem aplicação)
tarefa_ocultar=1
